{
  "ConnectionStrings": {
    "myconnection": "Server=(localdb)\\MSSQLLocalDB;Database=Quiz;TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
